# panda-cloud-awake

./: README.md  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/yun/awake/: AdminApplication.java
cloud-admin/src/main/java/com/yun/awake/controller/: AdminController.java
cloud-admin/src/main/resources/: application.yml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/yun/awake/: AuthApplication.java
cloud-auth/src/main/java/com/yun/awake/config/: HystrixDashboardConfig.java
cloud-auth/src/main/java/com/yun/awake/controller/: AuthController.java
cloud-auth/src/main/java/com/yun/awake/feign/service/: AuthFeignService.java
cloud-auth/src/main/java/com/yun/awake/feign/service/fallback/: AuthFeignServiceFallbackImpl.java
cloud-auth/src/main/resources/: application.yml
cloud-boot-admin/: pom.xml
cloud-boot-admin/src/main/java/com/yun/awake/: BootAdminApplication.java
cloud-boot-admin/src/main/resources/: application.yml
cloud-config/: pom.xml
cloud-config/src/main/java/com/yun/awake/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/main/resources/config/: application-dev.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/yun/awake/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/com/yun/awake/: ZipKinApplication.java
cloud-zipkin/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/yun/awake/: ZuulApplication.java
cloud-zuul/src/main/java/com/yun/awake/fallback/: AuthFeignFallbackProvider.java
cloud-zuul/src/main/java/com/yun/awake/filter/: LoginFilter.java
cloud-zuul/src/main/resources/: application.yml
